<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/app.css" />
    <script src="js/app.js?v=468021e428d3c0e0d3c4295f9e8fe795" defer></script>
    <title>Login</title>
  </head>

  <body class="bg-blue-50 dark:bg-gray-900">
    @@include('./includes/header.html')

    <main>
      <div class="flex h-screen">
        <div
          class="m-auto w-full max-w-xs border-cyan-300 bg-blue-200 p-5 dark:bg-cyan-900"
        >
          <img
            class="mx-auto mb-5 w-20 rounded-full"
            src="./img/logo_White.jpg"
            alt="IoTrack logo"
          />
          <form id="login-form">
            <div>
              <label class="mb-2 block dark:text-cyan-300" for="username"
                >Username</label
              >
              <input
                id="username"
                class="outline-non mb-6 w-full border-b-2 border-cyan-500 p-2 text-black"
                type="text"
                name="username"
                placeholder="write your username?"
              />
            </div>
            <div>
              <label class="mb-2 block dark:text-cyan-300" for="password"
                >Password</label
              >
              <input
                id="password"
                class="mb-6 w-full border-b-2 border-cyan-500 p-2 text-black outline-none"
                type="password"
                name="password"
                placeholder="write your Password?"
              />
            </div>
            <div>
              <input
                class="mb-6 w-full rounded bg-blue-400 px-4 py-2 font-bold text-black hover:bg-blue-300 dark:bg-cyan-500 dark:hover:bg-cyan-300"
                type="submit"
                value="Login"
              />
            </div>
          </form>
        </div>
      </div>
    </main>
    @@include('./includes/footer.html')
  </body>
</html>
